# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/task/data/helpers/enums/: Error.kt
app/src/main/java/com/example/task/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/task/di/: App.kt
app/src/main/java/com/example/task/di/components/: AppComponent.kt
app/src/main/java/com/example/task/di/module/: PresentersModule.kt
app/src/main/java/com/example/task/domain/pojo/: Article.kt  ArticleSource.kt  Everything.kt
app/src/main/java/com/example/task/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/task/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/task/presentation/adapters/recycler/: ArticlesAdapter.kt
app/src/main/java/com/example/task/presentation/presenters/: NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/com/example/task/presentation/view/: NewsView.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
